<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8">
	
		<title>Andrei Boloș</title>
		
		<link rel="stylesheet" href="style.css">
	
	</head>

	<body>
		
		<nav>
			<ul>
				<li><a href = "index.html">Acasă</a></li>
				<li><a href = "portofoliu.html">Portofoliu</a></li>
				<li><a href = "#">Articole</a></li>
				<li><a href = "#">Contact</a></li>
			</ul>
		</nav>
		
		<h1>Test</h1>
		
		<p>Eroica sau Fenomenologia Spiritului în aceeași mișcare.</p>
		
		<p>Deși contemporani, cu instrumente diferite, elaborează în oglindă, cu aceeași surzenie unul față de altul, în același zgomot plin de speranță al Europei, la fel de hipnotizați de noul secol ce promitea revoluția spiritului.</p>
		<p>În prima mișcare amândoi ridică deasupra conștiința și lupta acesteia cu neantul ignoranței. Un gest pur inocent, înflăcărat, supus parcă improvizației ce se dezvoltă cu fiecare măsură, cu fiecare rând, pentru ca mai apoi să cadă treptat la fiecare trecere prin realitate, într-un sentiment de neajutorare și blocare in propia ființă, în propia condiție socială. Definiția de umanitate elementară a filosofului prezentă prin cheia sacrificiului suprem premergător prestigiului se poticnește într-un blocaj al învingătorului de legendă căzut în admirație eternă, fără consecințe actuale.</p>
		<p>A doua mișcare este descompusă într-un peisaj al deznădejdii, morții dorințelor, a izolării, depresiei și spaimei de tot ceea ce este in afara noastră. O relație vicioasă intre stăpân si sclav, între sine si singurătate, bântuie în aceeași măsură timpul muzical- un oboi ca expresie a sclavului supus, dispus încă să muncească fără să știe pentru ce. Încă o privire tâmpă și cinică a vieții. Dealtfel singura masură de cumpătare.</p>
		<p>Ultima mișcare intr-un “major” absolut, promite eliberarea prin muncă, prin autoafirmare, făcând apel la conștiința (universală) a totstăpânitorului, ce cu un gest onest rupe lanțurile, lasă acasă bijuteriile, pentru a permite egalizarea ființei, contopirea aspirațiilor, unindu-se într-un dans final al omului superior de mai târziu.</p>
		<p>de Leonard Viziteu</p>
		
	</body>

</html>