<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"
		<title><h1>Mimesis</h1></title>		
		
		<style>
		p, h1, h2, li{
			color: white;
	
			font-family: sans-serif;
			
			font-size: 1.5m;
			
			line-height: 1.7em;
		}
		
		a {
			text-decoration: none;
		}
		
		body {
			background-color: rgb(14, 14, 14);
			
			width: 62%;
			
			margin: 19%;
		}
		
		</style>
		
	</head>
	<body>
	
		
		<ul>
			<li><a href="#titlu">Titlu</a></li>
			<li><a href="#tema">Tema</a></li>
			<li><a href="#introducere">Introducere</a></li>
			<li><a href="#metafizicism">Suprarealism Metafizic</a></li>
			
		</ul>
		
		<h2 id="titlu">Titlu</h2>
		
		<p>Originea cuvântului este din limba greacă, acesta primind de-a lungul istoriei mai
multe înțelesuri: imitație, exprimare, reprezentare etc. Pentru Platon, mimesis însemna
imitarea realității în artă, în timp ce pentru Aristotel înseamnă reflectarea naturii umane în
dramele vremii.</p>

		<p>Cea mai importantă abordare a subiectului este „Mimesis Reprezentarea realității în
literatura occidentală” de Erich Auerbach. Acesta a realizat studiul la Instanbul, iar cartea a
fost publicată prima dată în 1946. Deși autorul prezintă mai multe opere literare, o idee
domină toată lucrarea: reprezentarea vieții de zi de zi.</p>

		<p>Pentru această lucrare, mimesis înseamnă reflectarea realității în artă. Voi aborda mai
multe curente artistice avandgardiste, care au influențat modul în care omul percepe realitatea.
Astfel, eu voi replica curentele, lucru care poate fi ușor confundat cu copierea de lucrări.</p>

		<h2 id="tema">Tema</h2>
		
		<p>Înainte să încep să studiez pentru lucrarea aceasta, înainte să am o temă aleasă și
înainte să știu de existența conceptului de mimesis, aveam impresia că indiferent de
complexitatea subiectului, voi reuși să scriu un studiu pe orice temă. Gândind așa, am ajuns să
aleg o temă pe care am mai folosit-o în fotografie și cu care eram comod.</p?

		<p>Așadar, prima temă pe care am ales-o a fost una simplistă și banală: reflexia. În timp
ce căutam folosirea acesteia în artă și în religiile lumii, am ajuns la Erich Auerbach și la
studiul său. Creativitatea conceptului împreună cu pasiunea mea pentru istorie a dus aproape
instant la schimbarea temei.</p>

		<p>Dar deoarece vreau să redau mai multă artă decât istorie, am ales o abordare diferită a
temei. De a lungul lucrării, voi prezenta curente artistice avangardiste, folosindu-mă de o
singură fotografie proprie de autor, pe care o voi modifica cu ajutorul a diferite programe. Am
decis această abordare datorită interesului personal pentru modelarea imaginii.</p>

		<p>În această lucrare, vreau să fac mai mult decât replici a anumitor mișcări. Așadar, mă
voi concentra asupra cunoașterii și analizării curentelor. Consider că pentru a face aceasta este
nevoie să îmi asum curentele, cu tot ceea ce ele reprezintă și încearcă să transmită.</p>

		<h2 id="introducere">Introducere</h2>
		
		<p>Marea majoritate a mișcărilor avangardiste își au rădăcinile în suprarealism, care la
rândul său este urmaș al dadaismului.</p>

		<p>Suprarealismul poate fi numit și o metodă a decontaminării subconștientului. Este o
tehnică cognitivă directă de exprimare a fobiilor și a obsesilor prin artă. Exprimarea ajunge
până la nivel de simbol a formelor subconștientului, prin lirism personal, liniar sau frânt.</p>

		<p>Exagerarea, exacerbarea senzațiilor sunt conturate vizual cu o plasticitate atât
anacronică, cât și scolastică, cu elemente mistice, și/sau ușor identificabile în simbolistica
subconștientului colectiv, acracordat direct la destinul primordial al nevăzutului uman.
Acuitatea în exprimare și cromatică, legată de spațialitate, este o expresie obligatorie a
timpului personal în atemporalitate.</p>
		
		<p>În concluzie, putem privi suprarealismul ca pe o orânduire, arhivare propie cu forme
de exprimare comune. Punerea în plan a senzaților este o antiteză a osificării ideilor
nevertebrate a subconștientului. Astfel, devine un sistem de osificare a nălucilor personale.
Poate fi și o disociere terapeutică de sine.</p>

		<h2 id="metafizicism">Suprarealism Metafizic</h2>
		
		<p>Suprarealismul metafizic își are începutul cu Giorgio de Chirico în 1910, când este
realizată prima lucrare. Inspirația vine din romantismul germanic, care atrăgea atenția lui de
Chirico. Acesta, împreună cu Carlo Carra dau naștere mișcării în nordul Italiei.</p>
		
		<p>Una dintre cele mai importante caracteristici ale curentului este folosirea înțeleselor
ascunse. Acestea oferă un mister imaginilor, care aduce impresii adânci. Printre elementele
folosite de de Chirico sunt arcadele, contrastele tari de lumină și cerurile de tunuri întunecate.
Realitatea picturilor este una irațională, onirică.</p>
		
		<p>Am început crearea imaginii prin duplicarea layer-ului. Cu ajutorul unui Guide line am
selectat jumătate din fotografie, folosindu-mă de Rectangular Marquue Tool, din care am
creat un nou layer. Prin Blending Options am suprapus un Gradient Overlay cu opacitate de
50%. Pentru cel de al doilea layer, prin Filter, Distort, Twirl am modificat unghiul la 70.
Pentru a finaliza, am aplicat un filtru monocrom.</p>
		
		<p>În picturile celor doi se regăsesc adesea manechine formate din obiecte puse în
juxtapoziție. Folosirea acestora este una din indicațile pe care aceștia le valorifică la Scoula
Metafisica, pe care o înfințează în 1917. Deși aceasta supraviețuiește doar până în 1920,
influențează foarte mulți artiști, inclusiv Max Ernst.</p>


	</body>
</html>
